schema.graphql

type ExchangeIn @entity {
  id: ID!
  block: BigInt!
  hash: String!
  date: DateTime!
  from: String!
  to: String!
  amount: Float!
}

type ExchangeOut @entity {
  id: ID!
  block: BigInt!
  hash: String!
  date: DateTime!
  from: String!
  to: String!
  amount: Float!
}

type DailyExchangeIn @entity {
  id: ID!
  date: String!
  totalAmount: Float!
}

type MonthlyExchangeIn @entity {
  id: ID!
  date: String!
  totalAmount: Float!
}

type DailyExchangeOut @entity {
  id: ID!
  date: String!
  totalAmount: Float!
}

type MonthlyExchangeOut @entity {
  id: ID!
  date: String!
  totalAmount: Float!
}

type CumulativeExchange @entity {
  id: ID!
  totalAmountIn: Float!
  totalAmountOut: Float!
}

type DailyTransfers @entity {
  id: ID!
  date: String!
  totalTransfers: Int!
  totalAmount: Float!
}

type Holder @entity {
  id: ID!
  address: String!
  balance: Float!
  type: HolderType!
}

type Transfer @entity {
  id: ID!
  block: BigInt!
  hash: String!
  date: DateTime!
  from: String!
  to: String!
  amount: Float!
}

enum HolderType {
  SHRIMP
  GOLDFISH
  DOLPHIN
  WHALE
}
